# inspiration https://gist.github.com/adibhanna/979461c5f7d906daf24925fbd9b255eb
unbind r
bind r source-file ~/.tmux.conf

set-option -sa terminal-features ',xterm-256color:RGB'
set -g default-terminal "${TERM}"

set-option -g status-style "fg=#828bb1 bg=default"

set -g status-left " #S "
set -g status-left-length 13

set -g status-right '#{?client_prefix,<Prefix>,} #{?#{==:#{continuum_status},1},on,off} #(kubectl config current-context | cut -d'_' -f2)'

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is removed.
set -g renumber-windows on

# resize panes more easily
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5

# resize panes more easily with Ctrl
bind -r C-H resize-pane -L 5
bind -r C-L resize-pane -R 5
bind -r C-J resize-pane -D 5
bind -r C-K resize-pane -U 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
